{
  "name": "cs665",
  "version": "1.0.0",
  "description": "A project for CS665",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matthewkayin/cs665.git"
  },
  "author": "madden",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/matthewkayin/cs665/issues"
  },
  "homepage": "https://github.com/matthewkayin/cs665#readme",
  "dependencies": {
    "express": "^4.18.2",
    "mysql": "^2.18.1"
  }
}
